PORT = 7000
MONGO_DB_USER = root
MONGO_DB_PASSWORD = admin
MONGODB_DATABASE = Soulbyindian
JWT_SECRET = MERNSECRET1
API=http://localhost:7000

RAZORPAY_KEY_ID = rzp_test_LWMywGYTPdLx4d


RAZORPAY_KEY_SECRET = xhazClzK49YLs5eRShTEkCWR

GOOGLE_SECRET = '{xH]-^(6n_}A[snZ#s{
RESET_PASSWORD_KEY = mearnSecret123456